{* ヘッダー部分　START *}
	{include file="../../header.tpl" head_index="1"}

<body>
{* ヘッダー部分　END *}

<!--Body content-->


{if $login_chk == TRUE}

  <div id="typo">
    <div class="inner">Crowd Sourcing</div>
  </div>

{else}

	<div class="jumbotron">
	  <h3>案件情報　　<span class="label label-success">掲載の一部抜粋</span></h3>
	</div>

	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>案件タイトル</th>
				<th>ジャンル</th>
				<th>掲載日</th>
			</tr>
		</thead>

		{foreach from=$seach_list item=list}
			<tbody>
				<tr class="success">
					<td style="text-overflow: ellipsis;">
						{$list.pj_title}
					</td>
					<td>
						{$options_genre_list[$list.pj_genre01]}
					</td>
					<td>
						{$list.pj_open_date|date_format:"%Y-%m-%d"}
					</td>
				</tr>
			</tbody>
		{foreachelse}
			検索結果はありませんでした。
		{/foreach}
	</table>


  <div id="typo">
    <div class="inner">Crowd Sourcing</div>
  </div>


  <h1>Buttons</h1>

        <div>
		<button type="button" class="btn btn-default">Default</button>
		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-link">Link</button>
        </div>


        <h1>Buttons Sizes</h1>

        <div>
            <p>
                <button type="button" class="btn btn-primary btn-lg">Large button</button>
                <button type="button" class="btn btn-default btn-lg">Large button</button>
            </p>
            <p>
                <button type="button" class="btn btn-primary">Default button</button>
                <button type="button" class="btn btn-default">Default button</button>
            </p>
            <p>
                <button type="button" class="btn btn-primary btn-sm">Small button</button>
                <button type="button" class="btn btn-default btn-sm">Small button</button>
            </p>
            <p>
                <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
                <button type="button" class="btn btn-default btn-xs">Extra small button</button>
            </p>

        </div>


      <h1>グリッドシステム</h1>
        <div>
	        <section class="container">
	            <!-- TwitterBootstrapのグリッドシステムclass="row"で開始 -->
	            <div class="row">
	                <!-- グリッドシステムとは：合計12分割 -->
	                <div class="col-sm-2 hidden-xs" style="background-color: #269abc;">xs以外で非表示</div>
	                <div class="col-sm-7 hidden-sm" style="background-color: #c7254e;">sm以外で非表示</div>
	                <div class="col-sm-3" style="background-color: #eb9316;">all表示</div>
	            </div>
	        </section>
        </div>


      <h1>Table（table-responsive）</h1>

	    <div  class="container">
	      <div class="table-responsive">
	      <table class="table table-striped table-bordered table-hover table-condensed">
	      <thead>
	        <tr class="active">
	          <th>#</th>
	          <th>First Name</th>
	          <th>Last Name</th>
	          <th>Username</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr class="success">
	          <td>1</td>
	          <td>Mark</td>
	          <td>Otto</td>
	          <td>@mdo</td>
	        </tr>
	        <tr class="warning">
	          <td>2</td>
	          <td>Jacob</td>
	          <td>Thornton</td>
	          <td>@fat</td>
	        </tr>
	        <tr class="danger">
	          <td>3</td>
	          <td>Larry</td>
	          <td>the Bird</td>
	          <td>@twitter</td>
	        </tr>
	        <tr class="info">
	          <td>3</td>
	          <td>Larry</td>
	          <td>the Bird</td>
	          <td>@twitter@twitter@twitter@twitter@twitter@twitter@twitter</td>

	        </tr>
	      </tbody>
	    </table>
	    </div>
	    </div>


    <h1>Responsive images</h1>

        <div  class="container">
            <img src="./img/html5b.png" class="img-responsive" alt="Responsive image">
        </div>


    <h1>Contextual backgrounds</h1>

        <div>
            <p class="bg-primary">HTML5</p>
            <p class="bg-success">CSS3</p>
            <p class="bg-info">JavaScript</p>
            <p class="bg-warning">jQuery</p>
            <p class="bg-danger">Bootstrap</p>
        </div>



        <div  class="container">

             <!-- Tabs -->
            <section>
                <h1>Tabs</h1>
                <div>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messages</a></li>
                    </ul>
                </div>
            </section>

           <!-- Pills -->
            <section>
                <h1>Pills</h1>
                <div>
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messages</a></li>
                    </ul>
                </div>
            </section>

            <!-- stacked -->
            <section>
                <h1>stacked</h1>
                <div>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messages</a></li>
                    </ul>
                </div>
            </section>

            <!-- Justified-tab -->
            <section>
                <h1>Justified-tab</h1>
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Messages</a></li>
                </ul>
            </section>

            <!-- Justified-pills -->
            <section>
                <h1>Justified-pills</h1>
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Messages</a></li>
                </ul>
            </section>

            <!-- Justified-tab -->
            <section>
                <h1>Justified-tab</h1>
                <ul class="nav nav-pills">
                    <li class=""><a href="#">Ennable link</a></li>
                    <li class="disabled"><a href="#">Disabled link</a></li>
                    <li class=""><a href="#">Ennable link</a></li>
                </ul>
            </section>

        </div>

{/if}


{* フッター部分　START *}
    <!-- TwitterBootstrapのグリッドシステムclass="row"で終了 -->
    </div>
  </section>
</div>

{include file="../../footer.tpl"}
{* フッター部分　END *}

</body>
</html>
