{* ヘッダー部分　START *}
	{include file="../header.tpl" head_index="1"}

<body>
{* ヘッダー部分　END *}

<div class="jumbotron">
  <h3>クライアント情報　　<span class="label label-success">新規案件申請登録</span></h3>
</div>





<ul class="nav nav-tabs">
  {if $entry_no == '00'}<li role="presentation" class="active">{else}<li role="presentation">{/if}<a href="/client/entryorder/">申請内容</a></li>
  {if $entry_no == '01'}<li role="presentation" class="active">{else}<li role="presentation">{/if}<a href="/client/entryorder/entry01/">申請案件１</a></li>
  {if $entry_no == '02'}<li role="presentation" class="active">{else}<li role="presentation">{/if}<a href="/client/entryorder/entry02/">申請案件２</a></li>
  {if $entry_no == '03'}<li role="presentation" class="active">{else}<li role="presentation">{/if}<a href="/client/entryorder/entry03/">申請案件３</a></li>
</ul>


<div class="jumbotron">
{if $entry_no == '00'}
{form_open('entryordwe/confirm00/' , 'name="EntryorderForm" class="form-horizontal"')}

  <div class="form-group">
    <label for="pe_status" class="col-sm-3 control-label">ステータス (状態)<font color=red>【必須】</font></label>
    <div class="col-sm-4">
		  {form_dropdown('pe_status', $options_entry_status, {$client_info.pe_status})}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_entry_title" class="col-sm-3 control-label">タイトル（表示件名）<font color=red>【必須】</font></label>
    <div class="col-sm-9">
      {form_input('pe_entry_title' , set_value('pe_entry_title', '') , 'class="form-control" placeholder="タイトル（表示件名）を入力してください"')}
      {if form_error('pe_entry_title')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_entry_title')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_genre01" class="col-sm-3 control-label">希望ジャンル<font color=red>【必須】</font></label>
    <div class="col-sm-9">
		  {form_dropdown('pe_genre01', $options_genre_list, {$client_info.pe_genre01})}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_title" class="col-sm-3 control-label">案件申請：タイトル<font color=red>【必須】</font></label>
    <div class="col-sm-9">
      {form_input('pe_title' , set_value('pe_title', '') , 'class="form-control" placeholder="案件申請：タイトルを入力してください"')}
      {if form_error('pe_title')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_title')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_work" class="col-sm-3 control-label">案件申請：内容<font color=red>【必須】</font></label>
    <div class="col-sm-9">
      {$attr['name'] = 'pe_work'}
      {$attr['rows'] = 5}
      {form_textarea($attr , set_value('pe_work', '') , 'class="form-control" placeholder="案件申請：内容を入力してください"')}
      {if form_error('pe_work')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_work')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_notice" class="col-sm-3 control-label">案件申請：注意事項</label>
    <div class="col-sm-9">
      {$attr['name'] = 'pe_notice'}
      {$attr['rows'] = 5}
      {form_textarea($attr , set_value('pe_notice', '') , 'class="form-control" placeholder="案件申請：注意事項を入力してください"')}
      {if form_error('pe_notice')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_notice')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_example" class="col-sm-3 control-label">案件申請：例文</label>
    <div class="col-sm-9">
      {$attr['name'] = 'pe_example'}
      {$attr['rows'] = 5}
      {form_textarea($attr , set_value('pe_example', '') , 'class="form-control" placeholder="案件申請：例文を入力してください"')}
      {if form_error('pe_example')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_example')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_other" class="col-sm-3 control-label">案件申請：その他</label>
    <div class="col-sm-9">
      {$attr['name'] = 'pe_other'}
      {$attr['rows'] = 5}
      {form_textarea($attr , set_value('pe_other', '') , 'class="form-control" placeholder="案件申請：その他を入力してください"')}
      {if form_error('pe_other')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_other')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_addwork" class="col-sm-3 control-label">案件申請：追加内容</label>
    <div class="col-sm-9">
      {$attr['name'] = 'pe_addwork'}
      {$attr['rows'] = 5}
      {form_textarea($attr , set_value('pe_addwork', '') , 'class="form-control" placeholder="案件申請：追加内容を入力してください"')}
      {if form_error('pe_addwork')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_addwork')}</font></label>{/if}
    </div>
  </div>

  <div class="form-group">
    <label for="pe_word_tanka" class="col-sm-3 control-label">個別文字単価指定</label>
    <div class="col-sm-4">
      {form_input('pe_word_tanka' , set_value('pe_word_tanka', '') , 'class="form-control" placeholder="個別文字単価指定を入力してください"')}
      {if form_error('pe_word_tanka')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_word_tanka')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_open_date" class="col-sm-3 control-label">案件希望公開日</label>
    <div class="col-sm-4">
      {form_input('pe_open_date' , set_value('pe_open_date', '') , 'class="form-control" placeholder="「20xx-xx-xx」の形式で入力してください"')}
      {if form_error('pe_open_date')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_open_date')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_delivery_date" class="col-sm-3 control-label">案件希望納期日</label>
    <div class="col-sm-4">
      {form_input('pe_delivery_date' , set_value('pe_delivery_date', '') , 'class="form-control" placeholder="「20xx-xx-xx」の形式で入力してください"')}
      {if form_error('pe_delivery_date')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_delivery_date')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pe_comment" class="col-sm-3 control-label">備考</label>
    <div class="col-sm-9">
      {$attr['name'] = 'pe_comment'}
      {$attr['rows'] = 5}
      {form_textarea($attr , set_value('pe_comment', '') , 'class="form-control"')}
      {if form_error('pe_comment')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pe_comment')}</font></label>{/if}
    </div>
  </div>
{/if}

{if $entry_no == '01'}
{form_open('entryordwe/confirm01/' , 'name="EntryorderForm" class="form-horizontal"')}
  <h3><span class="label label-primary">依頼案件　１</span><span class="label label-danger">必須</span></h3>


  {section name=num start=1 loop=4}
  	{$num       = $smarty.section.num.index}
  	{$keywd_num = 'pei_t_keyword0'|cat:$smarty.section.num.index}
  	{$count_min = 'pei_t_count_min0'|cat:$smarty.section.num.index}
  	{$count_max = 'pei_t_count_max0'|cat:$smarty.section.num.index}
  	{$char_min  = 'pei_t_char_min0'|cat:$smarty.section.num.index}
  	{$char_max  = 'pei_t_char_max0'|cat:$smarty.section.num.index}



  <div class="form-group">
    <label for="pei_t_keyword0{$num}" class="col-sm-3 control-label">タイトル：必須ワード指定{$num}</label>
    <div class="col-sm-9">
      {form_input($keywd_num , set_value($keywd_num , '') , 'class="form-control" placeholder="タイトルに使用するキーワードを指定してください。100文字以内。"')}
      {if form_error($keywd_num)}<span class="label label-danger">Error : </span><label><font color=red>{form_error($keywd_num)}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_count_min0{$num}" class="col-sm-3 control-label">最低 使用回数</label>
    <div class="col-sm-3">
      {form_input($count_min , set_value($count_min, '') , 'class="form-control" placeholder="最低 使用回数"')}
      {if form_error($count_min)}<span class="label label-danger">Error : </span><label><font color=red>{form_error($count_min)}</font></label>{/if}
    </div>
    <label for="pei_t_count_max0{$num}" class="col-sm-3 control-label">最大 使用回数</label>
    <div class="col-sm-3">
      {form_input($count_max , set_value($count_max, '') , 'class="form-control" placeholder="最大 使用回数"')}
      {if form_error($count_max)}<span class="label label-danger">Error : </span><label><font color=red>{form_error($count_max)}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_char_min0{$num}" class="col-sm-3 control-label">最低 使用文字数</label>
    <div class="col-sm-3">
      {form_input($char_min , set_value($char_min, '') , 'class="form-control" placeholder="最低 使用文字数"')}
      {if form_error($char_min)}<span class="label label-danger">Error : </span><label><font color=red>{form_error($char_min)}</font></label>{/if}
    </div>
    <label for="pei_t_char_max0{$num}" class="col-sm-3 control-label">最大 使用文字数</label>
    <div class="col-sm-3">
      {form_input($char_max , set_value($char_max, '') , 'class="form-control" placeholder="最大 使用文字数"')}
      {if form_error($char_max)}<span class="label label-danger">Error : </span><label><font color=red>{form_error($char_max)}</font></label>{/if}
    </div>
  </div>

  <hr />
  {/section}


  <div class="form-group">
    <label for="pei_t_keyword01" class="col-sm-3 control-label">タイトル：必須ワード指定１</label>
    <div class="col-sm-9">
      {form_input('pei_t_keyword01' , set_value('pei_t_keyword01', '') , 'class="form-control" placeholder="タイトルに使用するキーワードを指定してください。100文字以内。"')}
      {if form_error('pei_t_keyword01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_keyword01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_count_min01" class="col-sm-3 control-label">最低 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_min01' , set_value('pei_t_count_min01', '') , 'class="form-control" placeholder="最低 使用回数"')}
      {if form_error('pei_t_count_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_min01')}</font></label>{/if}
    </div>
    <label for="pei_t_count_max01" class="col-sm-3 control-label">最大 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_max01' , set_value('pei_t_count_max01', '') , 'class="form-control" placeholder="最大 使用回数"')}
      {if form_error('pei_t_count_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_max01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_char_min01" class="col-sm-3 control-label">最低 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_min01' , set_value('pei_t_char_min01', '') , 'class="form-control" placeholder="最低 使用文字数"')}
      {if form_error('pei_t_char_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_min01')}</font></label>{/if}
    </div>
    <label for="pei_t_char_max01" class="col-sm-3 control-label">最大 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_max01' , set_value('pei_t_char_max01', '') , 'class="form-control" placeholder="最大 使用文字数"')}
      {if form_error('pei_t_char_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_max01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_keyword02" class="col-sm-3 control-label">タイトル：必須ワード指定２</label>
    <div class="col-sm-9">
      {form_input('pei_t_keyword02' , set_value('pei_t_keyword02', '') , 'class="form-control" placeholder="タイトルに使用するキーワードを指定してください。100文字以内。"')}
      {if form_error('pei_t_keyword02')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_keyword02')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_count_min02" class="col-sm-3 control-label">最低 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_min02' , set_value('pei_t_count_min02', '') , 'class="form-control" placeholder="最低 使用回数"')}
      {if form_error('pei_t_count_min02')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_min02')}</font></label>{/if}
    </div>
    <label for="pei_t_count_max02" class="col-sm-3 control-label">最大 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_max02' , set_value('pei_t_count_max02', '') , 'class="form-control" placeholder="最大 使用回数"')}
      {if form_error('pei_t_count_max02')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_max02')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_char_min02" class="col-sm-3 control-label">最低 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_min02' , set_value('pei_t_char_min02', '') , 'class="form-control" placeholder="最低 使用文字数"')}
      {if form_error('pei_t_char_min02')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_min02')}</font></label>{/if}
    </div>
    <label for="pei_t_char_max02" class="col-sm-3 control-label">最大 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_max02' , set_value('pei_t_char_max02', '') , 'class="form-control" placeholder="最大 使用文字数"')}
      {if form_error('pei_t_char_max02')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_max02')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_keyword03" class="col-sm-3 control-label">タイトル：必須ワード指定３</label>
    <div class="col-sm-9">
      {form_input('pei_t_keyword03' , set_value('pei_t_keyword03', '') , 'class="form-control" placeholder="タイトルに使用するキーワードを指定してください。100文字以内。"')}
      {if form_error('pei_t_keyword03')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_keyword03')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_count_min03" class="col-sm-3 control-label">最低 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_min03' , set_value('pei_t_count_min03', '') , 'class="form-control" placeholder="最低 使用回数"')}
      {if form_error('pei_t_count_min03')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_min03')}</font></label>{/if}
    </div>
    <label for="pei_t_count_max03" class="col-sm-3 control-label">最大 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_max03' , set_value('pei_t_count_max03', '') , 'class="form-control" placeholder="最大 使用回数"')}
      {if form_error('pei_t_count_max03')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_max03')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_char_min03" class="col-sm-3 control-label">最低 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_min03' , set_value('pei_t_char_min03', '') , 'class="form-control" placeholder="最低 使用文字数"')}
      {if form_error('pei_t_char_min03')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_min03')}</font></label>{/if}
    </div>
    <label for="pei_t_char_max03" class="col-sm-3 control-label">最大 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_max03' , set_value('pei_t_char_max03', '') , 'class="form-control" placeholder="最大 使用文字数"')}
      {if form_error('pei_t_char_max03')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_max03')}</font></label>{/if}
    </div>
  </div>

  <div class="form-group">
    <label for="pei_b_word01" class="col-sm-3 control-label">本文：必須ワード指定１</label>
    <div class="col-sm-9">
      {form_input('pei_b_word01' , set_value('pei_b_word01', '') , 'class="form-control" placeholder="本文に使用するキーワードを指定してください。100文字以内。"')}
      {if form_error('pei_b_word01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_word01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_b_count_min01" class="col-sm-3 control-label">最低 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_b_count_min01' , set_value('pei_b_count_min01', '') , 'class="form-control" placeholder="最低 使用回数"')}
      {if form_error('pei_b_count_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_count_min01')}</font></label>{/if}
    </div>
    <label for="pei_b_count_max01" class="col-sm-3 control-label">最大 使用回数</label>
    <div class="col-sm-3">
      {form_input('pei_b_count_max01' , set_value('pei_b_count_max01', '') , 'class="form-control" placeholder="最大 使用回数"')}
      {if form_error('pei_b_count_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_count_max01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_b_char_min01" class="col-sm-3 control-label">最低 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_b_char_min01' , set_value('pei_b_char_min01', '') , 'class="form-control" placeholder="最低 使用文字数"')}
      {if form_error('pei_b_char_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_char_min01')}</font></label>{/if}
    </div>
    <label for="pei_b_char_max01" class="col-sm-3 control-label">最大 使用文字数</label>
    <div class="col-sm-3">
      {form_input('pei_b_char_max01' , set_value('pei_b_char_max01', '') , 'class="form-control" placeholder="最大 使用文字数"')}
      {if form_error('pei_b_char_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_char_max01')}</font></label>{/if}
    </div>
  </div>
{/if}

{if $entry_no == '02'}
{form_open('/entryordwe/confirm02/' , 'name="EntryorderForm" class="form-horizontal"')}
  <h3><span class="label label-primary">依頼案件　２</span></h3>
  <div class="form-group">
    <label for="pei_t_keyword01" class="col-sm-3 control-label">タイトル必須キーワード指定</label>
    <div class="col-sm-9">
      {form_input('pei_t_keyword01' , set_value('pei_t_keyword01', '') , 'class="form-control" placeholder="必須キーワードを入力してください。100文字以内。"')}
      {if form_error('pei_t_keyword01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_keyword01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_count_min01" class="col-sm-3 control-label">キーワード：使用回数（最低）</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_min01' , set_value('pei_t_count_min01', '') , 'class="form-control" placeholder="使用回数（最低）"')}
      {if form_error('pei_t_count_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_min01')}</font></label>{/if}
    </div>
    <label for="pei_t_count_max01" class="col-sm-3 control-label">キーワード：使用回数（最大）</label>
    <div class="col-sm-3">
      {form_input('pei_t_count_max01' , set_value('pei_t_count_max01', '') , 'class="form-control" placeholder="使用回数（最大）"')}
      {if form_error('pei_t_count_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_count_max01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_t_char_min01" class="col-sm-3 control-label">キーワード：使用文字数（最低）</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_min01' , set_value('pei_t_char_min01', '') , 'class="form-control" placeholder="使用文字数（最低）"')}
      {if form_error('pei_t_char_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_min01')}</font></label>{/if}
    </div>
    <label for="pei_t_char_max01" class="col-sm-3 control-label">キーワード：使用文字数（最大）</label>
    <div class="col-sm-3">
      {form_input('pei_t_char_max01' , set_value('pei_t_char_max01', '') , 'class="form-control" placeholder="使用文字数（最大）"')}
      {if form_error('pei_t_char_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_t_char_max01')}</font></label>{/if}
    </div>
  </div>

  <div class="form-group">
    <label for="pei_b_word01" class="col-sm-3 control-label">本文必須キーワード指定</label>
    <div class="col-sm-9">
      {form_input('pei_b_word01' , set_value('pei_b_word01', '') , 'class="form-control" placeholder="本文キーワードを入力してください。100文字以内。"')}
      {if form_error('pei_b_word01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_word01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_b_count_min01" class="col-sm-3 control-label">キーワード：使用回数（最低）</label>
    <div class="col-sm-3">
      {form_input('pei_b_count_min01' , set_value('pei_b_count_min01', '') , 'class="form-control" placeholder="使用回数（最低）"')}
      {if form_error('pei_b_count_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_count_min01')}</font></label>{/if}
    </div>
    <label for="pei_b_count_max01" class="col-sm-3 control-label">キーワード：使用回数（最大）</label>
    <div class="col-sm-3">
      {form_input('pei_b_count_max01' , set_value('pei_b_count_max01', '') , 'class="form-control" placeholder="使用回数（最大）"')}
      {if form_error('pei_b_count_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_count_max01')}</font></label>{/if}
    </div>
  </div>
  <div class="form-group">
    <label for="pei_b_char_min01" class="col-sm-3 control-label">キーワード：使用文字数（最低）</label>
    <div class="col-sm-3">
      {form_input('pei_b_char_min01' , set_value('pei_b_char_min01', '') , 'class="form-control" placeholder="使用文字数（最低）"')}
      {if form_error('pei_b_char_min01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_char_min01')}</font></label>{/if}
    </div>
    <label for="pei_b_char_max01" class="col-sm-3 control-label">キーワード：使用文字数（最大）</label>
    <div class="col-sm-3">
      {form_input('pei_b_char_max01' , set_value('pei_b_char_max01', '') , 'class="form-control" placeholder="使用文字数（最大）"')}
      {if form_error('pei_b_char_max01')}<span class="label label-danger">Error : </span><label><font color=red>{form_error('pei_b_char_max01')}</font></label>{/if}
    </div>
  </div>
{/if}


  <br /><br />
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
      {$attr_sub['name'] = 'submit'}
      {$attr_sub['type'] = 'submit'}
      {form_button($attr_sub , '確　　認' , 'class="btn btn-default"')}
    </div>
  </div>

{form_close()}
<!-- </form> -->
</div>








{* フッター部分　START *}
    <!-- Bootstrapのグリッドシステムclass="row"で終了 -->
    </div>
  </section>
</div>

{include file="../footer.tpl"}
{* フッター部分　END *}

</body>
</html>
